spring.application.name=currency-calculation-service
server.port=8081
#eureka config
eureka.client.service-url.defult-zone=http://127.0.0.1:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://127.0.0.1:8180,http://127.0.0.1:8181,http://127.0.0.1:8182